
room_5_23.png
size: 403,741
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 2, 659
  size: 387, 80
  orig: 398, 90
  offset: 10, 9
  index: -1
1
  rotate: false
  xy: 2, 397
  size: 243, 208
  orig: 254, 210
  offset: 10, 1
  index: -1
1a
  rotate: false
  xy: 2, 329
  size: 213, 66
  orig: 216, 68
  offset: 1, 1
  index: -1
2
  rotate: true
  xy: 2, 117
  size: 152, 194
  orig: 154, 196
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 211, 130
  size: 186, 192
  orig: 188, 194
  offset: 1, 1
  index: -1
4a
  rotate: false
  xy: 247, 551
  size: 154, 54
  orig: 156, 56
  offset: 1, 1
  index: -1
4b
  rotate: false
  xy: 2, 271
  size: 207, 56
  orig: 209, 58
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 247, 397
  size: 153, 152
  orig: 155, 154
  offset: 1, 1
  index: -1
6a
  rotate: true
  xy: 217, 324
  size: 71, 179
  orig: 73, 181
  offset: 1, 1
  index: -1
6b
  rotate: true
  xy: 2, 26
  size: 89, 162
  orig: 94, 168
  offset: 3, 1
  index: -1
7
  rotate: true
  xy: 198, 33
  size: 95, 173
  orig: 97, 175
  offset: 1, 1
  index: -1
8
  rotate: false
  xy: 2, 607
  size: 378, 50
  orig: 393, 63
  offset: 15, 0
  index: -1
9
  rotate: false
  xy: 373, 2
  size: 26, 126
  orig: 28, 128
  offset: 1, 1
  index: -1
