
room_4_21.png
size: 676,337
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 22
  size: 301, 313
  orig: 333, 335
  offset: 23, 21
  index: -1
2
  rotate: false
  xy: 631, 164
  size: 34, 101
  orig: 41, 103
  offset: 4, 1
  index: -1
3
  rotate: true
  xy: 497, 2
  size: 95, 177
  orig: 96, 177
  offset: 1, 0
  index: -1
4
  rotate: true
  xy: 305, 11
  size: 86, 190
  orig: 87, 193
  offset: 1, 2
  index: -1
5
  rotate: true
  xy: 305, 172
  size: 93, 315
  orig: 93, 315
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 305, 267
  size: 68, 354
  orig: 68, 357
  offset: 0, 3
  index: -1
7
  rotate: true
  xy: 305, 99
  size: 71, 324
  orig: 71, 325
  offset: 0, 1
  index: -1
