
room_3_10.png
size: 567,1035
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 2, 825
  size: 511, 208
  orig: 513, 210
  offset: 1, 1
  index: -1
1
  rotate: true
  xy: 354, 3
  size: 118, 103
  orig: 120, 105
  offset: 1, 1
  index: -1
10
  rotate: true
  xy: 339, 495
  size: 81, 32
  orig: 83, 34
  offset: 1, 1
  index: -1
11
  rotate: true
  xy: 331, 229
  size: 139, 95
  orig: 141, 97
  offset: 1, 1
  index: -1
12
  rotate: true
  xy: 459, 44
  size: 65, 74
  orig: 67, 77
  offset: 1, 2
  index: -1
13
  rotate: false
  xy: 2, 453
  size: 335, 159
  orig: 337, 166
  offset: 1, 6
  index: -1
14
  rotate: true
  xy: 428, 187
  size: 181, 119
  orig: 185, 121
  offset: 1, 1
  index: -1
15
  rotate: false
  xy: 339, 370
  size: 161, 89
  orig: 163, 91
  offset: 1, 1
  index: -1
16
  rotate: true
  xy: 2, 2
  size: 222, 201
  orig: 224, 204
  offset: 1, 2
  index: -1
17
  rotate: true
  xy: 515, 907
  size: 126, 50
  orig: 128, 52
  offset: 1, 1
  index: -1
18
  rotate: false
  xy: 2, 226
  size: 239, 72
  orig: 241, 74
  offset: 1, 1
  index: -1
19
  rotate: true
  xy: 509, 619
  size: 140, 47
  orig: 142, 49
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 459, 111
  size: 99, 74
  orig: 101, 76
  offset: 1, 1
  index: -1
20
  rotate: false
  xy: 2, 300
  size: 251, 151
  orig: 253, 153
  offset: 1, 1
  index: -1
21
  rotate: true
  xy: 354, 123
  size: 104, 66
  orig: 106, 68
  offset: 1, 1
  index: -1
22
  rotate: true
  xy: 379, 461
  size: 302, 128
  orig: 304, 130
  offset: 1, 1
  index: -1
23
  rotate: false
  xy: 2, 614
  size: 375, 209
  orig: 377, 211
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 205, 14
  size: 147, 199
  orig: 149, 201
  offset: 1, 1
  index: -1
4
  rotate: true
  xy: 509, 482
  size: 67, 42
  orig: 71, 44
  offset: 3, 1
  index: -1
5
  rotate: true
  xy: 509, 551
  size: 66, 47
  orig: 68, 50
  offset: 1, 2
  index: -1
6
  rotate: false
  xy: 379, 765
  size: 129, 58
  orig: 131, 60
  offset: 1, 1
  index: -1
7
  rotate: true
  xy: 255, 215
  size: 236, 74
  orig: 238, 76
  offset: 1, 1
  index: -1
8
  rotate: true
  xy: 515, 761
  size: 144, 49
  orig: 146, 51
  offset: 1, 1
  index: -1
9
  rotate: true
  xy: 509, 389
  size: 91, 35
  orig: 93, 37
  offset: 1, 1
  index: -1
aa
  rotate: false
  xy: 339, 578
  size: 34, 34
  orig: 45, 45
  offset: 5, 4
  index: -1
