
room_4_22.png
size: 1157,445
format: RGBA8888
filter: Linear,Linear
repeat: none
1a
  rotate: false
  xy: 864, 179
  size: 269, 264
  orig: 271, 266
  offset: 1, 1
  index: -1
1b
  rotate: true
  xy: 2, 24
  size: 419, 371
  orig: 421, 373
  offset: 1, 1
  index: -1
1s
  rotate: true
  xy: 375, 25
  size: 418, 143
  orig: 453, 167
  offset: 17, 12
  index: -1
2a
  rotate: false
  xy: 520, 92
  size: 342, 351
  orig: 343, 356
  offset: 0, 5
  index: -1
2b
  rotate: true
  xy: 864, 6
  size: 171, 169
  orig: 171, 172
  offset: 0, 3
  index: -1
3
  rotate: true
  xy: 1035, 37
  size: 140, 120
  orig: 142, 122
  offset: 1, 1
  index: -1
3s
  rotate: false
  xy: 520, 2
  size: 88, 88
  orig: 95, 97
  offset: 2, 5
  index: -1
