
box_unlock_3.png
size: 257,144
format: RGBA8888
filter: Linear,Linear
repeat: none
11
  rotate: true
  xy: 135, 21
  size: 39, 35
  orig: 41, 36
  offset: 1, 1
  index: -1
12
  rotate: true
  xy: 2, 2
  size: 24, 27
  orig: 25, 34
  offset: 0, 1
  index: -1
13
  rotate: true
  xy: 34, 7
  size: 25, 28
  orig: 25, 29
  offset: 0, 1
  index: -1
18
  rotate: true
  xy: 67, 34
  size: 21, 18
  orig: 22, 19
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 229, 38
  size: 26, 33
  orig: 27, 33
  offset: 1, 0
  index: -1
30
  rotate: true
  xy: 2, 28
  size: 27, 30
  orig: 27, 36
  offset: 0, 1
  index: -1
41
  rotate: true
  xy: 215, 10
  size: 26, 33
  orig: 27, 33
  offset: 1, 0
  index: -1
43
  rotate: false
  xy: 64, 4
  size: 25, 28
  orig: 25, 29
  offset: 0, 1
  index: -1
7
  rotate: true
  xy: 172, 6
  size: 34, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 180, 42
  size: 29, 47
  orig: 30, 48
  offset: 1, 1
  index: -1
box_unlock_1
  rotate: true
  xy: 2, 57
  size: 85, 87
  orig: 86, 87
  offset: 0, 0
  index: -1
box_unlock_2
  rotate: true
  xy: 91, 62
  size: 80, 87
  orig: 80, 87
  offset: 0, 0
  index: -1
label
  rotate: true
  xy: 91, 22
  size: 38, 42
  orig: 38, 43
  offset: 0, 0
  index: -1
num_3
  rotate: true
  xy: 34, 34
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 180, 73
  size: 69, 69
  orig: 73, 72
  offset: 2, 1
  index: -1
