
room_1_8.png
size: 1023,528
format: RGBA8888
filter: Linear,Linear
repeat: none
deng1
  rotate: true
  xy: 944, 189
  size: 60, 77
  orig: 62, 79
  offset: 1, 1
  index: -1
deng2
  rotate: false
  xy: 944, 251
  size: 72, 89
  orig: 74, 91
  offset: 1, 1
  index: -1
deng3
  rotate: false
  xy: 944, 342
  size: 73, 91
  orig: 75, 93
  offset: 1, 1
  index: -1
deng4
  rotate: false
  xy: 944, 435
  size: 77, 91
  orig: 79, 93
  offset: 1, 1
  index: -1
dengjia
  rotate: true
  xy: 755, 145
  size: 381, 187
  orig: 383, 191
  offset: 1, 1
  index: -1
dengjia1
  rotate: false
  xy: 755, 11
  size: 38, 26
  orig: 40, 28
  offset: 1, 1
  index: -1
di
  rotate: false
  xy: 795, 15
  size: 18, 22
  orig: 20, 24
  offset: 1, 1
  index: -1
gunzi
  rotate: true
  xy: 755, 39
  size: 104, 143
  orig: 109, 151
  offset: 4, 1
  index: -1
qiangqi
  rotate: false
  xy: 900, 59
  size: 86, 84
  orig: 86, 84
  offset: 0, 0
  index: -1
wuding
  rotate: false
  xy: 2, 2
  size: 751, 524
  orig: 753, 526
  offset: 1, 1
  index: -1
