
room_4_11.png
size: 1994,278
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 1798, 62
  size: 171, 111
  orig: 173, 123
  offset: 1, 11
  index: -1
1
  rotate: true
  xy: 1759, 175
  size: 101, 233
  orig: 103, 235
  offset: 1, 1
  index: -1
2
  rotate: true
  xy: 2, 117
  size: 159, 651
  orig: 161, 653
  offset: 1, 1
  index: -1
3
  rotate: true
  xy: 1195, 157
  size: 119, 562
  orig: 121, 564
  offset: 1, 1
  index: -1
4
  rotate: true
  xy: 655, 4
  size: 121, 492
  orig: 123, 494
  offset: 1, 1
  index: -1
5
  rotate: true
  xy: 655, 127
  size: 149, 538
  orig: 151, 540
  offset: 1, 1
  index: -1
6
  rotate: true
  xy: 2, 2
  size: 113, 584
  orig: 115, 586
  offset: 1, 1
  index: -1
7
  rotate: false
  xy: 1195, 85
  size: 601, 70
  orig: 603, 72
  offset: 1, 1
  index: -1
a1
  rotate: false
  xy: 1149, 3
  size: 141, 80
  orig: 147, 91
  offset: 2, 10
  index: -1
a2
  rotate: false
  xy: 1292, 21
  size: 137, 62
  orig: 139, 64
  offset: 1, 1
  index: -1
a3
  rotate: false
  xy: 588, 72
  size: 42, 43
  orig: 44, 45
  offset: 1, 1
  index: -1
a4
  rotate: false
  xy: 1431, 48
  size: 137, 35
  orig: 139, 39
  offset: 1, 1
  index: -1
