
room_2_17.png
size: 1049,754
format: RGBA8888
filter: Linear,Linear
repeat: none
di
  rotate: false
  xy: 1020, 209
  size: 13, 15
  orig: 16, 17
  offset: 1, 1
  index: -1
ding
  rotate: true
  xy: 2, 2
  size: 750, 782
  orig: 752, 784
  offset: 1, 1
  index: -1
gunzi
  rotate: false
  xy: 786, 39
  size: 126, 115
  orig: 128, 117
  offset: 1, 1
  index: -1
qiangxian1
  rotate: true
  xy: 786, 226
  size: 526, 261
  orig: 528, 263
  offset: 1, 1
  index: -1
qiangxian2
  rotate: false
  xy: 786, 156
  size: 232, 68
  orig: 234, 70
  offset: 1, 1
  index: -1
youqi
  rotate: true
  xy: 914, 44
  size: 110, 104
  orig: 110, 104
  offset: 0, 0
  index: -1
