
room_1_10.png
size: 821,524
format: RGBA8888
filter: Linear,Linear
repeat: none
bian
  rotate: false
  xy: 351, 38
  size: 90, 209
  orig: 101, 212
  offset: 1, 2
  index: -1
bian1_1
  rotate: true
  xy: 488, 77
  size: 48, 57
  orig: 50, 59
  offset: 1, 1
  index: -1
bian2_1
  rotate: true
  xy: 704, 84
  size: 41, 111
  orig: 43, 113
  offset: 1, 1
  index: -1
bian3_1
  rotate: false
  xy: 758, 12
  size: 45, 28
  orig: 50, 30
  offset: 1, 1
  index: -1
bian4_1
  rotate: true
  xy: 557, 24
  size: 52, 41
  orig: 54, 43
  offset: 1, 1
  index: -1
guanzi
  rotate: false
  xy: 488, 127
  size: 113, 120
  orig: 115, 122
  offset: 1, 1
  index: -1
guanziyingzi
  rotate: false
  xy: 713, 127
  size: 92, 18
  orig: 106, 22
  offset: 7, 2
  index: -1
gunzi
  rotate: true
  xy: 603, 130
  size: 117, 108
  orig: 119, 112
  offset: 1, 1
  index: -1
jiu_zhuo
  rotate: true
  xy: 79, 16
  size: 506, 270
  orig: 512, 272
  offset: 5, 1
  index: -1
ling
  rotate: false
  xy: 547, 78
  size: 92, 47
  orig: 106, 51
  offset: 7, 3
  index: -1
qi1
  rotate: true
  xy: 704, 3
  size: 37, 52
  orig: 48, 58
  offset: 6, 5
  index: -1
qi2
  rotate: false
  xy: 641, 17
  size: 61, 111
  orig: 73, 116
  offset: 3, 4
  index: -1
qi3
  rotate: true
  xy: 443, 76
  size: 171, 43
  orig: 181, 48
  offset: 2, 4
  index: -1
shangbian
  rotate: true
  xy: 2, 7
  size: 515, 75
  orig: 517, 77
  offset: 1, 1
  index: -1
shu1
  rotate: false
  xy: 351, 2
  size: 121, 34
  orig: 123, 36
  offset: 1, 1
  index: -1
shu2
  rotate: false
  xy: 704, 42
  size: 108, 40
  orig: 110, 42
  offset: 1, 1
  index: -1
shuaqi
  rotate: true
  xy: 474, 4
  size: 70, 81
  orig: 84, 90
  offset: 13, 5
  index: -1
shuazi
  rotate: false
  xy: 713, 147
  size: 102, 100
  orig: 102, 101
  offset: 0, 0
  index: -1
xiabian
  rotate: false
  xy: 351, 419
  size: 468, 103
  orig: 472, 105
  offset: 3, 1
  index: -1
zise
  rotate: false
  xy: 351, 249
  size: 453, 168
  orig: 455, 170
  offset: 1, 1
  index: -1
