
room_3_23.png
size: 392,203
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 299, 4
  size: 34, 34
  orig: 45, 44
  offset: 7, 4
  index: -1
1
  rotate: false
  xy: 2, 2
  size: 295, 199
  orig: 300, 204
  offset: 4, 3
  index: -1
2
  rotate: false
  xy: 299, 40
  size: 49, 45
  orig: 56, 51
  offset: 4, 4
  index: -1
3
  rotate: false
  xy: 350, 58
  size: 35, 27
  orig: 42, 34
  offset: 5, 5
  index: -1
4
  rotate: false
  xy: 350, 31
  size: 30, 25
  orig: 37, 31
  offset: 4, 4
  index: -1
5
  rotate: true
  xy: 299, 87
  size: 114, 91
  orig: 123, 98
  offset: 6, 6
  index: -1
