
room_5_10.png
size: 497,282
format: RGBA8888
filter: Linear,Linear
repeat: none
a0
  rotate: false
  xy: 2, 3
  size: 188, 277
  orig: 193, 282
  offset: 4, 4
  index: -1
a1
  rotate: false
  xy: 192, 24
  size: 149, 126
  orig: 151, 128
  offset: 1, 1
  index: -1
a2
  rotate: false
  xy: 192, 152
  size: 162, 128
  orig: 164, 130
  offset: 1, 1
  index: -1
b
  rotate: true
  xy: 388, 2
  size: 53, 87
  orig: 55, 89
  offset: 1, 1
  index: -1
c
  rotate: false
  xy: 420, 57
  size: 58, 87
  orig: 60, 89
  offset: 1, 1
  index: -1
d
  rotate: false
  xy: 343, 33
  size: 43, 34
  orig: 45, 36
  offset: 1, 1
  index: -1
e
  rotate: false
  xy: 343, 69
  size: 75, 75
  orig: 77, 79
  offset: 1, 3
  index: -1
f
  rotate: false
  xy: 356, 146
  size: 139, 134
  orig: 139, 134
  offset: 0, 0
  index: -1
