
room_2_6.png
size: 483,270
format: RGBA8888
filter: Linear,Linear
repeat: none
shu_1a
  rotate: false
  xy: 103, 3
  size: 81, 83
  orig: 83, 85
  offset: 1, 1
  index: -1
shu_1b
  rotate: false
  xy: 186, 3
  size: 80, 83
  orig: 82, 85
  offset: 1, 1
  index: -1
shu_2a
  rotate: false
  xy: 398, 189
  size: 83, 79
  orig: 85, 81
  offset: 1, 1
  index: -1
shu_2b
  rotate: false
  xy: 398, 108
  size: 83, 79
  orig: 85, 81
  offset: 1, 1
  index: -1
shu_3a
  rotate: false
  xy: 329, 15
  size: 72, 76
  orig: 74, 78
  offset: 1, 1
  index: -1
shu_3b
  rotate: true
  xy: 403, 34
  size: 72, 76
  orig: 74, 78
  offset: 1, 1
  index: -1
x_l_shou
  rotate: false
  xy: 314, 123
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
x_l_tuia
  rotate: true
  xy: 347, 133
  size: 22, 20
  orig: 24, 22
  offset: 1, 1
  index: -1
x_l_tuib
  rotate: true
  xy: 214, 88
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
x_r_shou
  rotate: false
  xy: 329, 93
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
x_r_tui
  rotate: true
  xy: 83, 9
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
x_s
  rotate: true
  xy: 314, 157
  size: 111, 82
  orig: 119, 87
  offset: 4, 2
  index: -1
x_shen
  rotate: false
  xy: 42, 3
  size: 39, 41
  orig: 41, 43
  offset: 1, 1
  index: -1
x_tou
  rotate: false
  xy: 2, 2
  size: 38, 42
  orig: 40, 46
  offset: 1, 1
  index: -1
xiangzi
  rotate: true
  xy: 95, 88
  size: 180, 117
  orig: 180, 117
  offset: 0, 0
  index: -1
xiangzi_gai
  rotate: true
  xy: 268, 2
  size: 112, 59
  orig: 112, 59
  offset: 0, 0
  index: -1
xiangzi_qian
  rotate: true
  xy: 214, 116
  size: 152, 98
  orig: 154, 100
  offset: 1, 1
  index: -1
xiangzi_s
  rotate: true
  xy: 2, 46
  size: 222, 91
  orig: 257, 113
  offset: 14, 10
  index: -1
