
room_5_26.png
size: 1178,190
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 5
  size: 183, 293
  orig: 185, 295
  offset: 1, 1
  index: -1
1a
  rotate: true
  xy: 830, 57
  size: 131, 165
  orig: 136, 174
  offset: 2, 1
  index: -1
1b
  rotate: true
  xy: 738, 3
  size: 46, 128
  orig: 51, 130
  offset: 1, 1
  index: -1
1c
  rotate: false
  xy: 573, 13
  size: 163, 36
  orig: 165, 38
  offset: 1, 1
  index: -1
1d
  rotate: false
  xy: 984, 35
  size: 127, 20
  orig: 129, 25
  offset: 1, 4
  index: -1
2
  rotate: true
  xy: 297, 4
  size: 184, 274
  orig: 186, 276
  offset: 1, 1
  index: -1
2a
  rotate: true
  xy: 573, 51
  size: 137, 255
  orig: 144, 261
  offset: 3, 4
  index: -1
3
  rotate: false
  xy: 997, 77
  size: 58, 111
  orig: 60, 113
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 868, 2
  size: 114, 53
  orig: 116, 55
  offset: 1, 1
  index: -1
4a
  rotate: true
  xy: 1123, 81
  size: 43, 37
  orig: 45, 39
  offset: 1, 1
  index: -1
4b
  rotate: true
  xy: 1057, 58
  size: 35, 64
  orig: 37, 66
  offset: 1, 1
  index: -1
4c
  rotate: false
  xy: 1113, 7
  size: 48, 49
  orig: 50, 51
  offset: 1, 1
  index: -1
5a
  rotate: true
  xy: 1057, 95
  size: 93, 59
  orig: 95, 64
  offset: 1, 1
  index: -1
5b
  rotate: true
  xy: 1118, 126
  size: 62, 58
  orig: 64, 60
  offset: 1, 1
  index: -1
5c
  rotate: false
  xy: 984, 9
  size: 63, 24
  orig: 65, 26
  offset: 1, 1
  index: -1
