
room_2_9.png
size: 697,269
format: RGBA8888
filter: Linear,Linear
repeat: none
huan_1
  rotate: true
  xy: 618, 7
  size: 17, 31
  orig: 19, 33
  offset: 1, 1
  index: -1
huan_2
  rotate: false
  xy: 115, 20
  size: 15, 28
  orig: 17, 30
  offset: 1, 1
  index: -1
huan_3
  rotate: true
  xy: 651, 2
  size: 22, 10
  orig: 24, 12
  offset: 1, 1
  index: -1
huan_4
  rotate: true
  xy: 132, 38
  size: 10, 30
  orig: 12, 32
  offset: 1, 1
  index: -1
huan_5
  rotate: false
  xy: 672, 57
  size: 23, 26
  orig: 25, 28
  offset: 1, 1
  index: -1
huan_6
  rotate: true
  xy: 115, 2
  size: 16, 25
  orig: 18, 27
  offset: 1, 1
  index: -1
huan_7
  rotate: true
  xy: 132, 20
  size: 16, 24
  orig: 18, 26
  offset: 1, 1
  index: -1
jiazi_1
  rotate: true
  xy: 594, 85
  size: 182, 101
  orig: 186, 108
  offset: 3, 4
  index: -1
jiazi_2
  rotate: false
  xy: 380, 2
  size: 236, 81
  orig: 238, 83
  offset: 1, 1
  index: -1
jiazi_3
  rotate: true
  xy: 2, 12
  size: 36, 60
  orig: 40, 64
  offset: 3, 3
  index: -1
jiazi_4
  rotate: true
  xy: 64, 16
  size: 32, 49
  orig: 36, 54
  offset: 2, 2
  index: -1
jiazi_s
  rotate: false
  xy: 384, 106
  size: 208, 161
  orig: 221, 180
  offset: 10, 12
  index: -1
lian_1
  rotate: true
  xy: 2, 50
  size: 76, 376
  orig: 76, 376
  offset: 0, 0
  index: -1
lian_2
  rotate: false
  xy: 618, 26
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
lian_s
  rotate: true
  xy: 2, 128
  size: 139, 380
  orig: 166, 402
  offset: 12, 10
  index: -1
