
room_5_24.png
size: 525,380
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 90
  size: 196, 346
  orig: 199, 348
  offset: 2, 1
  index: -1
1a
  rotate: false
  xy: 350, 153
  size: 171, 24
  orig: 173, 26
  offset: 1, 1
  index: -1
1b
  rotate: false
  xy: 350, 179
  size: 172, 32
  orig: 174, 34
  offset: 1, 1
  index: -1
2
  rotate: true
  xy: 2, 288
  size: 90, 350
  orig: 92, 355
  offset: 1, 4
  index: -1
2b
  rotate: true
  xy: 2, 2
  size: 86, 328
  orig: 91, 335
  offset: 1, 4
  index: -1
3
  rotate: true
  xy: 354, 297
  size: 81, 119
  orig: 83, 121
  offset: 1, 1
  index: -1
4
  rotate: true
  xy: 354, 222
  size: 73, 117
  orig: 75, 119
  offset: 1, 1
  index: -1
5
  rotate: true
  xy: 332, 2
  size: 44, 93
  orig: 46, 95
  offset: 1, 1
  index: -1
6
  rotate: true
  xy: 475, 350
  size: 28, 48
  orig: 30, 50
  offset: 1, 1
  index: -1
7
  rotate: false
  xy: 350, 48
  size: 113, 103
  orig: 115, 105
  offset: 1, 1
  index: -1
7a
  rotate: true
  xy: 475, 245
  size: 103, 47
  orig: 105, 49
  offset: 1, 1
  index: -1
7b
  rotate: true
  xy: 465, 99
  size: 52, 53
  orig: 54, 55
  offset: 1, 1
  index: -1
8a
  rotate: true
  xy: 465, 32
  size: 44, 47
  orig: 46, 49
  offset: 1, 1
  index: -1
8b
  rotate: true
  xy: 465, 78
  size: 19, 53
  orig: 21, 55
  offset: 1, 1
  index: -1
8c
  rotate: true
  xy: 473, 213
  size: 30, 50
  orig: 32, 52
  offset: 1, 1
  index: -1
