
room_3_9.png
size: 379,505
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 222, 145
  size: 33, 33
  orig: 45, 45
  offset: 7, 5
  index: -1
2
  rotate: false
  xy: 2, 132
  size: 218, 371
  orig: 220, 376
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 222, 180
  size: 155, 323
  orig: 157, 325
  offset: 1, 1
  index: -1
4
  rotate: true
  xy: 2, 2
  size: 128, 266
  orig: 131, 268
  offset: 2, 1
  index: -1
6
  rotate: true
  xy: 270, 65
  size: 113, 77
  orig: 115, 80
  offset: 1, 2
  index: -1
7
  rotate: false
  xy: 270, 12
  size: 88, 51
  orig: 91, 53
  offset: 2, 1
  index: -1
