
room_4_25.png
size: 387,136
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 181, 132
  orig: 183, 134
  offset: 1, 1
  index: -1
1s
  rotate: true
  xy: 362, 12
  size: 122, 23
  orig: 139, 25
  offset: 10, 1
  index: -1
2a
  rotate: false
  xy: 260, 94
  size: 100, 40
  orig: 102, 44
  offset: 1, 1
  index: -1
2b
  rotate: false
  xy: 260, 52
  size: 100, 40
  orig: 102, 42
  offset: 1, 1
  index: -1
2s
  rotate: false
  xy: 185, 7
  size: 120, 34
  orig: 136, 37
  offset: 9, 2
  index: -1
3
  rotate: true
  xy: 185, 43
  size: 91, 73
  orig: 93, 75
  offset: 1, 1
  index: -1
