
room_5_5.png
size: 573,524
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: true
  xy: 2, 216
  size: 306, 246
  orig: 306, 246
  offset: 0, 0
  index: -1
as
  rotate: false
  xy: 2, 2
  size: 308, 212
  orig: 317, 234
  offset: 4, 18
  index: -1
b
  rotate: true
  xy: 250, 338
  size: 184, 154
  orig: 186, 156
  offset: 1, 1
  index: -1
c1
  rotate: true
  xy: 553, 501
  size: 21, 18
  orig: 24, 21
  offset: 1, 2
  index: -1
c2
  rotate: false
  xy: 380, 78
  size: 25, 21
  orig: 30, 23
  offset: 3, 1
  index: -1
c3
  rotate: false
  xy: 407, 77
  size: 23, 22
  orig: 28, 24
  offset: 3, 1
  index: -1
d
  rotate: true
  xy: 380, 101
  size: 120, 70
  orig: 122, 72
  offset: 1, 1
  index: -1
ds
  rotate: false
  xy: 312, 8
  size: 125, 31
  orig: 133, 39
  offset: 4, 4
  index: -1
e
  rotate: true
  xy: 456, 159
  size: 179, 106
  orig: 181, 108
  offset: 1, 1
  index: -1
es
  rotate: false
  xy: 250, 223
  size: 204, 113
  orig: 214, 122
  offset: 5, 2
  index: -1
f1
  rotate: false
  xy: 406, 340
  size: 145, 182
  orig: 145, 182
  offset: 0, 0
  index: -1
f2
  rotate: false
  xy: 439, 30
  size: 121, 69
  orig: 125, 71
  offset: 3, 1
  index: -1
fs
  rotate: true
  xy: 312, 41
  size: 180, 66
  orig: 203, 72
  offset: 18, 2
  index: -1
