
room_3_19.png
size: 269,692
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 219, 2
  size: 48, 48
  orig: 62, 62
  offset: 5, 5
  index: -1
a1
  rotate: false
  xy: 243, 411
  size: 23, 279
  orig: 28, 281
  offset: 2, 1
  index: -1
a2
  rotate: false
  xy: 2, 531
  size: 228, 80
  orig: 232, 85
  offset: 3, 4
  index: -1
a3
  rotate: false
  xy: 2, 613
  size: 239, 77
  orig: 241, 79
  offset: 1, 1
  index: -1
n1
  rotate: true
  xy: 184, 411
  size: 35, 55
  orig: 37, 57
  offset: 1, 1
  index: -1
n10
  rotate: true
  xy: 2, 251
  size: 40, 170
  orig: 42, 172
  offset: 1, 1
  index: -1
n2
  rotate: true
  xy: 62, 67
  size: 35, 55
  orig: 37, 57
  offset: 1, 1
  index: -1
n3
  rotate: true
  xy: 2, 127
  size: 75, 118
  orig: 77, 120
  offset: 1, 1
  index: -1
n4
  rotate: true
  xy: 2, 104
  size: 21, 58
  orig: 23, 60
  offset: 1, 1
  index: -1
n5
  rotate: false
  xy: 250, 186
  size: 12, 19
  orig: 14, 21
  offset: 1, 1
  index: -1
n6
  rotate: false
  xy: 122, 158
  size: 38, 44
  orig: 40, 46
  offset: 1, 1
  index: -1
n7
  rotate: false
  xy: 2, 394
  size: 180, 81
  orig: 183, 83
  offset: 1, 1
  index: -1
n8
  rotate: true
  xy: 159, 9
  size: 53, 58
  orig: 55, 60
  offset: 1, 1
  index: -1
n9
  rotate: true
  xy: 187, 469
  size: 60, 54
  orig: 62, 56
  offset: 1, 1
  index: -1
o1
  rotate: true
  xy: 2, 46
  size: 35, 55
  orig: 37, 57
  offset: 1, 1
  index: -1
o2
  rotate: true
  xy: 59, 30
  size: 35, 55
  orig: 37, 57
  offset: 1, 1
  index: -1
o3
  rotate: true
  xy: 184, 313
  size: 53, 78
  orig: 55, 80
  offset: 1, 1
  index: -1
o4
  rotate: true
  xy: 122, 44
  size: 84, 35
  orig: 90, 39
  offset: 2, 2
  index: -1
o5
  rotate: true
  xy: 184, 368
  size: 14, 81
  orig: 21, 85
  offset: 1, 3
  index: -1
o6
  rotate: true
  xy: 122, 130
  size: 26, 37
  orig: 28, 41
  offset: 1, 3
  index: -1
o7
  rotate: true
  xy: 163, 207
  size: 40, 102
  orig: 43, 109
  offset: 1, 4
  index: -1
q1
  rotate: false
  xy: 2, 477
  size: 183, 52
  orig: 185, 54
  offset: 1, 1
  index: -1
q10
  rotate: false
  xy: 159, 89
  size: 84, 27
  orig: 86, 29
  offset: 1, 1
  index: -1
q11
  rotate: false
  xy: 162, 146
  size: 85, 28
  orig: 87, 30
  offset: 1, 1
  index: -1
q12
  rotate: false
  xy: 159, 64
  size: 73, 23
  orig: 75, 25
  offset: 1, 1
  index: -1
q13
  rotate: true
  xy: 245, 52
  size: 63, 22
  orig: 66, 24
  offset: 2, 1
  index: -1
q14
  rotate: false
  xy: 184, 448
  size: 57, 19
  orig: 59, 21
  offset: 1, 1
  index: -1
q15
  rotate: false
  xy: 2, 83
  size: 58, 19
  orig: 60, 21
  offset: 1, 1
  index: -1
q16
  rotate: true
  xy: 249, 117
  size: 57, 18
  orig: 59, 20
  offset: 1, 1
  index: -1
q17
  rotate: false
  xy: 62, 104
  size: 58, 21
  orig: 60, 23
  offset: 1, 1
  index: -1
q2
  rotate: false
  xy: 2, 342
  size: 180, 50
  orig: 182, 52
  offset: 1, 1
  index: -1
q3
  rotate: false
  xy: 2, 293
  size: 170, 47
  orig: 172, 49
  offset: 1, 1
  index: -1
q4
  rotate: false
  xy: 2, 204
  size: 159, 45
  orig: 161, 47
  offset: 1, 1
  index: -1
q5
  rotate: false
  xy: 163, 176
  size: 85, 29
  orig: 87, 31
  offset: 1, 1
  index: -1
q6
  rotate: false
  xy: 174, 280
  size: 92, 31
  orig: 94, 33
  offset: 1, 1
  index: -1
q7
  rotate: false
  xy: 174, 249
  size: 87, 29
  orig: 89, 31
  offset: 1, 1
  index: -1
q8
  rotate: false
  xy: 184, 384
  size: 83, 25
  orig: 85, 27
  offset: 1, 1
  index: -1
q9
  rotate: false
  xy: 161, 118
  size: 85, 26
  orig: 87, 28
  offset: 1, 1
  index: -1
