
room_3_8.png
size: 1176,261
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1002, 2
  size: 116, 100
  orig: 119, 102
  offset: 2, 1
  index: -1
2
  rotate: true
  xy: 1002, 104
  size: 155, 172
  orig: 161, 175
  offset: 5, 2
  index: -1
3
  rotate: true
  xy: 2, 6
  size: 253, 335
  orig: 253, 353
  offset: 0, 1
  index: -1
4
  rotate: false
  xy: 339, 4
  size: 246, 255
  orig: 246, 255
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 587, 18
  size: 209, 241
  orig: 209, 241
  offset: 0, 0
  index: -1
5s
  rotate: false
  xy: 798, 43
  size: 202, 216
  orig: 202, 232
  offset: 0, 4
  index: -1
