
room_5_6.png
size: 1117,290
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: false
  xy: 2, 2
  size: 587, 286
  orig: 587, 286
  offset: 0, 0
  index: -1
as
  rotate: false
  xy: 964, 67
  size: 151, 81
  orig: 159, 89
  offset: 4, 4
  index: -1
b
  rotate: false
  xy: 741, 102
  size: 221, 84
  orig: 225, 86
  offset: 2, 1
  index: -1
c1
  rotate: true
  xy: 836, 8
  size: 92, 123
  orig: 92, 123
  offset: 0, 0
  index: -1
c2
  rotate: true
  xy: 690, 4
  size: 96, 144
  orig: 98, 144
  offset: 0, 0
  index: -1
c2s
  rotate: true
  xy: 995, 150
  size: 138, 115
  orig: 161, 130
  offset: 18, 3
  index: -1
c3
  rotate: true
  xy: 591, 8
  size: 157, 97
  orig: 160, 100
  offset: 3, 1
  index: -1
c4
  rotate: false
  xy: 591, 167
  size: 148, 121
  orig: 150, 121
  offset: 0, 0
  index: -1
c4s
  rotate: false
  xy: 741, 188
  size: 252, 100
  orig: 281, 119
  offset: 13, 4
  index: -1
