
room_3_28.png
size: 142,137
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 65, 2
  size: 56, 41
  orig: 58, 43
  offset: 1, 1
  index: -1
1
  rotate: false
  xy: 2, 45
  size: 111, 90
  orig: 116, 95
  offset: 4, 4
  index: -1
2
  rotate: false
  xy: 123, 19
  size: 17, 29
  orig: 19, 31
  offset: 1, 1
  index: -1
3
  rotate: true
  xy: 123, 5
  size: 12, 17
  orig: 14, 19
  offset: 1, 1
  index: -1
4
  rotate: true
  xy: 115, 116
  size: 19, 25
  orig: 21, 27
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 115, 82
  size: 24, 32
  orig: 26, 34
  offset: 1, 1
  index: -1
6
  rotate: false
  xy: 115, 50
  size: 18, 30
  orig: 20, 32
  offset: 1, 1
  index: -1
s
  rotate: false
  xy: 2, 2
  size: 61, 41
  orig: 70, 44
  offset: 5, 1
  index: -1
