
room_3_29.png
size: 276,1046
format: RGBA8888
filter: Linear,Linear
repeat: none
1_1
  rotate: false
  xy: 2, 436
  size: 185, 360
  orig: 187, 362
  offset: 1, 1
  index: -1
1_10
  rotate: true
  xy: 189, 336
  size: 95, 77
  orig: 97, 79
  offset: 1, 1
  index: -1
1_11
  rotate: false
  xy: 2, 329
  size: 134, 105
  orig: 136, 109
  offset: 1, 3
  index: -1
1_12
  rotate: true
  xy: 2, 69
  size: 72, 55
  orig: 74, 57
  offset: 1, 1
  index: -1
1_2
  rotate: false
  xy: 189, 433
  size: 78, 98
  orig: 80, 100
  offset: 1, 1
  index: -1
1_3
  rotate: true
  xy: 2, 261
  size: 66, 116
  orig: 68, 118
  offset: 1, 1
  index: -1
1_4
  rotate: true
  xy: 120, 215
  size: 73, 62
  orig: 75, 64
  offset: 1, 1
  index: -1
1_5
  rotate: false
  xy: 182, 72
  size: 91, 66
  orig: 93, 68
  offset: 1, 1
  index: -1
1_6
  rotate: false
  xy: 70, 3
  size: 90, 59
  orig: 92, 65
  offset: 1, 2
  index: -1
1_7
  rotate: false
  xy: 2, 143
  size: 101, 57
  orig: 103, 59
  offset: 1, 1
  index: -1
1_8
  rotate: true
  xy: 138, 366
  size: 68, 49
  orig: 70, 51
  offset: 1, 1
  index: -1
1_9
  rotate: true
  xy: 2, 2
  size: 60, 66
  orig: 62, 68
  offset: 1, 1
  index: -1
2_1
  rotate: false
  xy: 2, 798
  size: 252, 246
  orig: 254, 248
  offset: 1, 1
  index: -1
2_10
  rotate: false
  xy: 189, 735
  size: 85, 61
  orig: 87, 63
  offset: 1, 1
  index: -1
2_11
  rotate: false
  xy: 110, 152
  size: 72, 61
  orig: 77, 63
  offset: 4, 1
  index: -1
2_2
  rotate: false
  xy: 105, 64
  size: 75, 86
  orig: 80, 88
  offset: 1, 1
  index: -1
2_3
  rotate: false
  xy: 185, 247
  size: 89, 87
  orig: 91, 89
  offset: 1, 1
  index: -1
2_4
  rotate: true
  xy: 189, 662
  size: 71, 84
  orig: 73, 86
  offset: 1, 1
  index: -1
2_5
  rotate: true
  xy: 189, 533
  size: 127, 83
  orig: 130, 85
  offset: 1, 1
  index: -1
2_6
  rotate: true
  xy: 182, 3
  size: 67, 58
  orig: 69, 62
  offset: 1, 1
  index: -1
2_7
  rotate: false
  xy: 184, 140
  size: 90, 105
  orig: 92, 108
  offset: 1, 1
  index: -1
2_8
  rotate: false
  xy: 2, 202
  size: 106, 57
  orig: 108, 61
  offset: 1, 3
  index: -1
2_9
  rotate: true
  xy: 138, 290
  size: 74, 45
  orig: 76, 47
  offset: 1, 1
  index: -1
