
room_3_3.png
size: 724,551
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 588, 14
  size: 150, 132
  orig: 152, 134
  offset: 1, 1
  index: -1
0_1
  rotate: true
  xy: 141, 175
  size: 74, 64
  orig: 76, 67
  offset: 1, 2
  index: -1
1_1
  rotate: false
  xy: 498, 6
  size: 88, 257
  orig: 90, 259
  offset: 1, 1
  index: -1
1_2
  rotate: false
  xy: 2, 162
  size: 137, 387
  orig: 137, 387
  offset: 0, 0
  index: -1
1_3
  rotate: false
  xy: 628, 437
  size: 94, 112
  orig: 96, 114
  offset: 1, 1
  index: -1
1_4
  rotate: true
  xy: 213, 14
  size: 235, 97
  orig: 237, 99
  offset: 1, 1
  index: -1
1_6
  rotate: false
  xy: 588, 166
  size: 117, 177
  orig: 119, 180
  offset: 1, 2
  index: -1
1_7
  rotate: true
  xy: 522, 345
  size: 204, 104
  orig: 206, 106
  offset: 1, 1
  index: -1
1_8
  rotate: true
  xy: 2, 2
  size: 158, 209
  orig: 160, 211
  offset: 1, 1
  index: -1
2_1
  rotate: false
  xy: 141, 251
  size: 182, 298
  orig: 184, 302
  offset: 2, 1
  index: -1
2_2
  rotate: false
  xy: 325, 265
  size: 195, 284
  orig: 196, 284
  offset: 1, 0
  index: -1
2_3
  rotate: false
  xy: 312, 27
  size: 184, 222
  orig: 188, 226
  offset: 3, 4
  index: -1
