
room_4_9.png
size: 903,755
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 796, 467
  size: 48, 48
  orig: 62, 62
  offset: 5, 5
  index: -1
1
  rotate: true
  xy: 2, 3
  size: 750, 568
  orig: 752, 570
  offset: 1, 1
  index: -1
2
  rotate: true
  xy: 572, 2
  size: 751, 222
  orig: 753, 224
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 796, 625
  size: 105, 128
  orig: 107, 130
  offset: 1, 1
  index: -1
3s
  rotate: false
  xy: 796, 517
  size: 84, 32
  orig: 97, 42
  offset: 7, 5
  index: -1
4
  rotate: false
  xy: 796, 551
  size: 82, 72
  orig: 86, 86
  offset: 1, 2
  index: -1
