
room_5_21.png
size: 686,281
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: false
  xy: 2, 2
  size: 305, 277
  orig: 305, 277
  offset: 0, 0
  index: -1
a1
  rotate: false
  xy: 309, 67
  size: 262, 47
  orig: 264, 49
  offset: 1, 1
  index: -1
b1
  rotate: true
  xy: 671, 197
  size: 82, 13
  orig: 84, 15
  offset: 1, 1
  index: -1
b2
  rotate: true
  xy: 671, 113
  size: 82, 13
  orig: 84, 15
  offset: 1, 1
  index: -1
b3
  rotate: true
  xy: 615, 58
  size: 82, 16
  orig: 84, 18
  offset: 1, 1
  index: -1
b4
  rotate: true
  xy: 671, 29
  size: 82, 13
  orig: 84, 15
  offset: 1, 1
  index: -1
c1
  rotate: false
  xy: 598, 30
  size: 27, 26
  orig: 29, 28
  offset: 1, 1
  index: -1
c2
  rotate: false
  xy: 627, 30
  size: 27, 26
  orig: 30, 28
  offset: 2, 1
  index: -1
c3
  rotate: false
  xy: 535, 35
  size: 31, 30
  orig: 33, 33
  offset: 1, 1
  index: -1
c4
  rotate: false
  xy: 535, 7
  size: 28, 26
  orig: 30, 28
  offset: 1, 1
  index: -1
c5
  rotate: false
  xy: 568, 36
  size: 28, 26
  orig: 30, 28
  offset: 1, 1
  index: -1
d
  rotate: false
  xy: 309, 116
  size: 253, 163
  orig: 253, 163
  offset: 0, 0
  index: -1
e
  rotate: true
  xy: 573, 64
  size: 76, 40
  orig: 83, 48
  offset: 4, 4
  index: -1
f1
  rotate: false
  xy: 564, 142
  size: 72, 65
  orig: 74, 67
  offset: 1, 1
  index: -1
f2
  rotate: false
  xy: 564, 209
  size: 72, 70
  orig: 77, 72
  offset: 1, 1
  index: -1
g
  rotate: true
  xy: 638, 61
  size: 218, 31
  orig: 220, 35
  offset: 1, 3
  index: -1
h
  rotate: false
  xy: 309, 6
  size: 224, 59
  orig: 226, 63
  offset: 1, 3
  index: -1
