
room_3_13.png
size: 1652,672
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 1236, 114
  size: 48, 48
  orig: 60, 60
  offset: 4, 4
  index: -1
1
  rotate: true
  xy: 1298, 261
  size: 40, 337
  orig: 44, 339
  offset: 1, 1
  index: -1
10
  rotate: true
  xy: 1544, 57
  size: 66, 69
  orig: 68, 71
  offset: 1, 1
  index: -1
11
  rotate: true
  xy: 367, 67
  size: 60, 87
  orig: 65, 90
  offset: 4, 1
  index: -1
12
  rotate: true
  xy: 465, 9
  size: 254, 357
  orig: 256, 359
  offset: 1, 1
  index: -1
13
  rotate: true
  xy: 824, 3
  size: 263, 370
  orig: 265, 372
  offset: 1, 1
  index: -1
14
  rotate: false
  xy: 443, 7
  size: 20, 58
  orig: 22, 60
  offset: 1, 1
  index: -1
15
  rotate: false
  xy: 939, 289
  size: 357, 381
  orig: 359, 384
  offset: 1, 1
  index: -1
16
  rotate: false
  xy: 660, 268
  size: 277, 402
  orig: 279, 404
  offset: 1, 1
  index: -1
17
  rotate: false
  xy: 1298, 303
  size: 352, 367
  orig: 354, 369
  offset: 1, 1
  index: -1
18
  rotate: false
  xy: 379, 265
  size: 279, 405
  orig: 281, 407
  offset: 1, 1
  index: -1
19
  rotate: false
  xy: 2, 240
  size: 375, 430
  orig: 377, 432
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 1196, 16
  size: 38, 271
  orig: 42, 273
  offset: 3, 1
  index: -1
3
  rotate: false
  xy: 1236, 29
  size: 306, 83
  orig: 308, 85
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 367, 129
  size: 66, 109
  orig: 68, 111
  offset: 1, 1
  index: -1
5
  rotate: true
  xy: 344, 3
  size: 58, 97
  orig: 60, 99
  offset: 1, 1
  index: -1
6
  rotate: true
  xy: 1236, 164
  size: 73, 53
  orig: 75, 55
  offset: 1, 1
  index: -1
7
  rotate: false
  xy: 1291, 125
  size: 310, 88
  orig: 312, 90
  offset: 1, 1
  index: -1
8
  rotate: false
  xy: 1544, 7
  size: 48, 48
  orig: 50, 50
  offset: 1, 1
  index: -1
9
  rotate: false
  xy: 1236, 239
  size: 54, 48
  orig: 56, 50
  offset: 1, 1
  index: -1
o1
  rotate: false
  xy: 2, 63
  size: 363, 175
  orig: 365, 177
  offset: 1, 1
  index: -1
o2
  rotate: true
  xy: 2, 2
  size: 59, 340
  orig: 61, 342
  offset: 1, 1
  index: -1
o3
  rotate: true
  xy: 1292, 215
  size: 44, 327
  orig: 46, 343
  offset: 1, 1
  index: -1
