
room_4_13.png
size: 2030,1035
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 1641, 15
  size: 126, 147
  orig: 167, 209
  offset: 21, 52
  index: -1
1
  rotate: true
  xy: 1614, 143
  size: 335, 318
  orig: 337, 320
  offset: 1, 1
  index: -1
10
  rotate: false
  xy: 1395, 110
  size: 205, 186
  orig: 207, 188
  offset: 1, 1
  index: -1
11
  rotate: true
  xy: 2, 3
  size: 278, 174
  orig: 280, 176
  offset: 1, 1
  index: -1
12
  rotate: false
  xy: 1641, 843
  size: 386, 190
  orig: 388, 192
  offset: 1, 1
  index: -1
13
  rotate: true
  xy: 1405, 298
  size: 285, 207
  orig: 288, 209
  offset: 1, 1
  index: -1
14
  rotate: true
  xy: 581, 10
  size: 473, 206
  orig: 475, 208
  offset: 1, 1
  index: -1
15
  rotate: false
  xy: 1641, 480
  size: 359, 210
  orig: 361, 212
  offset: 1, 1
  index: -1
16
  rotate: false
  xy: 1386, 3
  size: 253, 91
  orig: 255, 93
  offset: 1, 1
  index: -1
17
  rotate: true
  xy: 923, 530
  size: 503, 213
  orig: 505, 215
  offset: 1, 1
  index: -1
18
  rotate: false
  xy: 1138, 492
  size: 73, 81
  orig: 75, 83
  offset: 1, 1
  index: -1
19
  rotate: true
  xy: 1147, 61
  size: 429, 146
  orig: 431, 148
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 1934, 360
  size: 94, 118
  orig: 99, 120
  offset: 4, 1
  index: -1
20
  rotate: false
  xy: 1382, 905
  size: 247, 128
  orig: 249, 130
  offset: 1, 1
  index: -1
21
  rotate: false
  xy: 1147, 2
  size: 237, 57
  orig: 239, 59
  offset: 1, 1
  index: -1
22
  rotate: false
  xy: 1641, 692
  size: 379, 149
  orig: 381, 151
  offset: 1, 1
  index: -1
23
  rotate: true
  xy: 1295, 96
  size: 406, 98
  orig: 408, 100
  offset: 1, 1
  index: -1
24
  rotate: true
  xy: 1934, 214
  size: 144, 67
  orig: 146, 69
  offset: 1, 1
  index: -1
25
  rotate: false
  xy: 1213, 504
  size: 190, 69
  orig: 192, 71
  offset: 1, 1
  index: -1
26
  rotate: true
  xy: 1790, 25
  size: 116, 60
  orig: 118, 62
  offset: 1, 1
  index: -1
3
  rotate: true
  xy: 566, 485
  size: 548, 355
  orig: 550, 357
  offset: 1, 1
  index: -1
4
  rotate: true
  xy: 2, 283
  size: 750, 562
  orig: 752, 564
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 1934, 157
  size: 59, 55
  orig: 61, 57
  offset: 1, 1
  index: -1
6
  rotate: false
  xy: 178, 28
  size: 401, 253
  orig: 403, 255
  offset: 1, 1
  index: -1
7
  rotate: true
  xy: 789, 14
  size: 469, 356
  orig: 471, 358
  offset: 1, 1
  index: -1
8
  rotate: true
  xy: 1382, 585
  size: 318, 213
  orig: 321, 215
  offset: 2, 1
  index: -1
9
  rotate: true
  xy: 1138, 575
  size: 458, 242
  orig: 460, 244
  offset: 1, 1
  index: -1
