
room_5_34.png
size: 198,269
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 162
  size: 105, 73
  orig: 107, 75
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 77, 172
  size: 75, 95
  orig: 77, 97
  offset: 1, 1
  index: -1
3
  rotate: true
  xy: 2, 2
  size: 65, 116
  orig: 67, 118
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 2, 69
  size: 84, 91
  orig: 86, 93
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 154, 180
  size: 35, 43
  orig: 37, 45
  offset: 1, 1
  index: -1
6
  rotate: false
  xy: 154, 225
  size: 37, 42
  orig: 39, 44
  offset: 1, 1
  index: -1
7
  rotate: false
  xy: 155, 138
  size: 29, 40
  orig: 31, 42
  offset: 1, 1
  index: -1
8
  rotate: false
  xy: 155, 96
  size: 29, 40
  orig: 31, 42
  offset: 1, 1
  index: -1
8s
  rotate: false
  xy: 77, 163
  size: 61, 7
  orig: 65, 12
  offset: 2, 4
  index: -1
9a
  rotate: true
  xy: 120, 6
  size: 24, 22
  orig: 28, 25
  offset: 3, 2
  index: -1
9aa
  rotate: true
  xy: 120, 32
  size: 37, 76
  orig: 39, 78
  offset: 1, 1
  index: -1
9b
  rotate: true
  xy: 167, 6
  size: 24, 20
  orig: 29, 23
  offset: 4, 2
  index: -1
9bb
  rotate: false
  xy: 88, 71
  size: 65, 90
  orig: 67, 92
  offset: 1, 1
  index: -1
9c
  rotate: true
  xy: 144, 6
  size: 24, 21
  orig: 29, 26
  offset: 4, 4
  index: -1
