
box_unlock_2.png
size: 301,143
format: RGBA8888
filter: Linear,Linear
repeat: none
11
  rotate: false
  xy: 243, 106
  size: 39, 35
  orig: 41, 36
  offset: 1, 1
  index: -1
13
  rotate: true
  xy: 264, 10
  size: 25, 28
  orig: 25, 29
  offset: 0, 1
  index: -1
15
  rotate: false
  xy: 2, 3
  size: 64, 49
  orig: 64, 50
  offset: 0, 1
  index: -1
3
  rotate: true
  xy: 116, 9
  size: 43, 41
  orig: 44, 42
  offset: 0, 0
  index: -1
37
  rotate: false
  xy: 199, 7
  size: 63, 63
  orig: 64, 64
  offset: 0, 0
  index: -1
39
  rotate: false
  xy: 264, 37
  size: 33, 33
  orig: 34, 35
  offset: 1, 1
  index: -1
41
  rotate: true
  xy: 243, 78
  size: 26, 33
  orig: 27, 33
  offset: 1, 0
  index: -1
9
  rotate: true
  xy: 68, 2
  size: 50, 46
  orig: 53, 48
  offset: 0, 1
  index: -1
box_unlock_1
  rotate: false
  xy: 2, 54
  size: 86, 87
  orig: 86, 87
  offset: 0, 0
  index: -1
box_unlock_2
  rotate: false
  xy: 90, 54
  size: 80, 87
  orig: 80, 87
  offset: 0, 0
  index: -1
label
  rotate: false
  xy: 159, 10
  size: 38, 42
  orig: 38, 43
  offset: 0, 0
  index: -1
num_2
  rotate: false
  xy: 278, 72
  size: 21, 32
  orig: 22, 33
  offset: 0, 1
  index: -1
smoke
  rotate: false
  xy: 172, 72
  size: 69, 69
  orig: 73, 72
  offset: 2, 1
  index: -1
