
room_3_22.png
size: 503,142
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 467, 35
  size: 34, 34
  orig: 45, 44
  offset: 7, 4
  index: -1
1
  rotate: false
  xy: 364, 3
  size: 66, 66
  orig: 68, 68
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 432, 27
  size: 33, 42
  orig: 35, 44
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 297, 43
  size: 58, 97
  orig: 60, 99
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 2, 8
  size: 84, 132
  orig: 86, 134
  offset: 1, 1
  index: -1
5
  rotate: true
  xy: 242, 25
  size: 115, 53
  orig: 117, 55
  offset: 1, 1
  index: -1
6
  rotate: true
  xy: 181, 13
  size: 127, 59
  orig: 129, 61
  offset: 1, 1
  index: -1
7
  rotate: false
  xy: 357, 71
  size: 141, 69
  orig: 143, 71
  offset: 1, 1
  index: -1
8
  rotate: false
  xy: 88, 10
  size: 91, 130
  orig: 93, 132
  offset: 1, 1
  index: -1
a
  rotate: false
  xy: 432, 2
  size: 26, 23
  orig: 28, 26
  offset: 1, 1
  index: -1
p1
  rotate: false
  xy: 280, 5
  size: 26, 18
  orig: 28, 20
  offset: 1, 1
  index: -1
p2
  rotate: false
  xy: 242, 5
  size: 36, 18
  orig: 38, 20
  offset: 1, 1
  index: -1
p3
  rotate: true
  xy: 336, 25
  size: 16, 15
  orig: 18, 17
  offset: 1, 1
  index: -1
p4
  rotate: false
  xy: 326, 6
  size: 17, 17
  orig: 19, 19
  offset: 1, 1
  index: -1
p5
  rotate: false
  xy: 345, 6
  size: 17, 17
  orig: 19, 19
  offset: 1, 1
  index: -1
p6
  rotate: true
  xy: 297, 25
  size: 16, 18
  orig: 18, 20
  offset: 1, 1
  index: -1
p7
  rotate: true
  xy: 317, 25
  size: 16, 17
  orig: 18, 19
  offset: 1, 1
  index: -1
p8
  rotate: false
  xy: 308, 5
  size: 16, 18
  orig: 18, 20
  offset: 1, 1
  index: -1
