
room_5_4.png
size: 730,567
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: true
  xy: 2, 185
  size: 380, 315
  orig: 380, 315
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 398, 379
  size: 227, 186
  orig: 229, 188
  offset: 1, 1
  index: -1
a3
  rotate: true
  xy: 398, 2
  size: 204, 214
  orig: 206, 216
  offset: 1, 1
  index: -1
a4
  rotate: false
  xy: 319, 208
  size: 216, 169
  orig: 216, 169
  offset: 0, 0
  index: -1
b
  rotate: true
  xy: 154, 4
  size: 179, 242
  orig: 181, 244
  offset: 1, 1
  index: -1
c
  rotate: false
  xy: 537, 209
  size: 151, 168
  orig: 153, 170
  offset: 1, 1
  index: -1
d1
  rotate: true
  xy: 2, 3
  size: 180, 150
  orig: 185, 154
  offset: 4, 1
  index: -1
d2
  rotate: true
  xy: 319, 477
  size: 88, 77
  orig: 90, 79
  offset: 1, 1
  index: -1
e1
  rotate: false
  xy: 614, 67
  size: 51, 140
  orig: 53, 142
  offset: 1, 1
  index: -1
e2
  rotate: false
  xy: 667, 71
  size: 45, 136
  orig: 47, 138
  offset: 1, 1
  index: -1
e3
  rotate: false
  xy: 627, 390
  size: 101, 175
  orig: 103, 177
  offset: 1, 1
  index: -1
