
box_unlock_5.png
size: 319,142
format: RGBA8888
filter: Linear,Linear
repeat: none
11
  rotate: false
  xy: 278, 65
  size: 39, 35
  orig: 41, 36
  offset: 1, 1
  index: -1
15
  rotate: false
  xy: 2, 2
  size: 64, 49
  orig: 64, 50
  offset: 0, 1
  index: -1
16
  rotate: false
  xy: 289, 5
  size: 28, 24
  orig: 33, 25
  offset: 4, 0
  index: -1
21
  rotate: true
  xy: 243, 74
  size: 26, 33
  orig: 27, 33
  offset: 1, 0
  index: -1
22
  rotate: false
  xy: 243, 102
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
25
  rotate: true
  xy: 111, 8
  size: 43, 41
  orig: 44, 42
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 68, 8
  size: 43, 41
  orig: 44, 42
  offset: 0, 0
  index: -1
36
  rotate: false
  xy: 283, 104
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
37
  rotate: false
  xy: 194, 6
  size: 63, 63
  orig: 64, 64
  offset: 0, 0
  index: -1
41
  rotate: true
  xy: 259, 37
  size: 26, 33
  orig: 27, 33
  offset: 1, 0
  index: -1
43
  rotate: true
  xy: 259, 10
  size: 25, 28
  orig: 25, 29
  offset: 0, 1
  index: -1
box_unlock_1
  rotate: false
  xy: 2, 53
  size: 86, 87
  orig: 86, 87
  offset: 0, 0
  index: -1
box_unlock_2
  rotate: false
  xy: 90, 53
  size: 80, 87
  orig: 80, 87
  offset: 0, 0
  index: -1
label
  rotate: false
  xy: 154, 9
  size: 38, 42
  orig: 38, 43
  offset: 0, 0
  index: -1
num_5
  rotate: false
  xy: 294, 31
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 172, 71
  size: 69, 69
  orig: 73, 72
  offset: 2, 1
  index: -1
