
room_3_35.png
size: 332,267
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 148, 32
  size: 119, 71
  orig: 121, 73
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 183, 9
  size: 38, 21
  orig: 40, 23
  offset: 1, 1
  index: -1
3
  rotate: true
  xy: 148, 2
  size: 28, 17
  orig: 30, 19
  offset: 1, 1
  index: -1
4
  rotate: true
  xy: 167, 5
  size: 25, 14
  orig: 27, 16
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 232, 19
  size: 86, 79
  orig: 86, 79
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 6
  size: 144, 145
  orig: 144, 145
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 221, 40
  size: 9, 58
  orig: 11, 58
  offset: 2, 0
  index: -1
8
  rotate: false
  xy: 221, 100
  size: 109, 51
  orig: 111, 54
  offset: 1, 1
  index: -1
9
  rotate: true
  xy: 2, 153
  size: 112, 325
  orig: 112, 325
  offset: 0, 0
  index: -1
