
box_unlock_6.png
size: 360,94
format: RGBA8888
filter: Linear,Linear
repeat: none
11
  rotate: false
  xy: 251, 6
  size: 39, 35
  orig: 41, 36
  offset: 1, 1
  index: -1
15
  rotate: false
  xy: 251, 43
  size: 64, 49
  orig: 64, 50
  offset: 0, 1
  index: -1
20
  rotate: true
  xy: 180, 2
  size: 19, 26
  orig: 20, 27
  offset: 1, 0
  index: -1
3
  rotate: true
  xy: 317, 49
  size: 43, 41
  orig: 44, 42
  offset: 0, 0
  index: -1
box_unlock_1
  rotate: true
  xy: 2, 6
  size: 86, 87
  orig: 86, 87
  offset: 0, 0
  index: -1
box_unlock_2
  rotate: true
  xy: 91, 12
  size: 80, 87
  orig: 80, 87
  offset: 0, 0
  index: -1
label
  rotate: false
  xy: 317, 5
  size: 38, 42
  orig: 38, 43
  offset: 0, 0
  index: -1
num_6
  rotate: false
  xy: 292, 11
  size: 21, 30
  orig: 22, 31
  offset: 1, 0
  index: -1
smoke
  rotate: false
  xy: 180, 23
  size: 69, 69
  orig: 73, 72
  offset: 2, 1
  index: -1
