
room_3_11.png
size: 723,1015
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 160, 325
  size: 48, 48
  orig: 60, 60
  offset: 4, 4
  index: -1
1
  rotate: true
  xy: 160, 375
  size: 638, 87
  orig: 638, 90
  offset: 0, 3
  index: -1
21
  rotate: true
  xy: 499, 506
  size: 507, 119
  orig: 509, 121
  offset: 1, 1
  index: -1
22
  rotate: true
  xy: 620, 531
  size: 482, 101
  orig: 484, 103
  offset: 1, 1
  index: -1
23
  rotate: false
  xy: 160, 85
  size: 454, 85
  orig: 456, 89
  offset: 1, 1
  index: -1
24
  rotate: false
  xy: 2, 2
  size: 495, 81
  orig: 497, 83
  offset: 1, 1
  index: -1
25
  rotate: true
  xy: 620, 57
  size: 472, 68
  orig: 474, 70
  offset: 1, 1
  index: -1
26
  rotate: true
  xy: 2, 131
  size: 882, 156
  orig: 882, 156
  offset: 0, 0
  index: -1
a1
  rotate: false
  xy: 160, 172
  size: 327, 117
  orig: 329, 123
  offset: 1, 5
  index: -1
a2
  rotate: true
  xy: 498, 255
  size: 249, 58
  orig: 251, 61
  offset: 1, 2
  index: -1
b1
  rotate: true
  xy: 249, 291
  size: 296, 247
  orig: 298, 250
  offset: 1, 1
  index: -1
b2
  rotate: false
  xy: 249, 589
  size: 248, 424
  orig: 250, 426
  offset: 1, 1
  index: -1
