
room_3_26.png
size: 195,143
format: RGBA8888
filter: Linear,Linear
repeat: none
1_1
  rotate: false
  xy: 2, 19
  size: 52, 122
  orig: 55, 131
  offset: 1, 1
  index: -1
1_2
  rotate: true
  xy: 102, 67
  size: 74, 70
  orig: 76, 72
  offset: 1, 1
  index: -1
1_3
  rotate: true
  xy: 56, 5
  size: 32, 25
  orig: 35, 28
  offset: 2, 2
  index: -1
1_s
  rotate: true
  xy: 106, 2
  size: 63, 22
  orig: 69, 26
  offset: 4, 1
  index: -1
2_1
  rotate: false
  xy: 56, 39
  size: 44, 102
  orig: 49, 111
  offset: 1, 1
  index: -1
2_2
  rotate: true
  xy: 130, 3
  size: 62, 61
  orig: 64, 63
  offset: 1, 1
  index: -1
2_3
  rotate: true
  xy: 83, 9
  size: 28, 21
  orig: 30, 27
  offset: 1, 5
  index: -1
2_s
  rotate: true
  xy: 174, 88
  size: 53, 19
  orig: 59, 25
  offset: 5, 3
  index: -1
