
room_5_9a.png
size: 609,384
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: false
  xy: 2, 110
  size: 305, 272
  orig: 305, 272
  offset: 0, 0
  index: -1
as
  rotate: false
  xy: 2, 8
  size: 453, 100
  orig: 503, 120
  offset: 32, 13
  index: -1
b
  rotate: true
  xy: 309, 150
  size: 232, 104
  orig: 234, 106
  offset: 1, 1
  index: -1
c1
  rotate: false
  xy: 457, 3
  size: 85, 9
  orig: 88, 14
  offset: 2, 3
  index: -1
c2
  rotate: true
  xy: 415, 314
  size: 68, 9
  orig: 71, 15
  offset: 2, 5
  index: -1
c3
  rotate: true
  xy: 415, 228
  size: 84, 8
  orig: 87, 15
  offset: 2, 3
  index: -1
c4
  rotate: true
  xy: 415, 164
  size: 62, 8
  orig: 64, 14
  offset: 1, 3
  index: -1
d
  rotate: true
  xy: 553, 2
  size: 84, 54
  orig: 85, 55
  offset: 1, 0
  index: -1
e
  rotate: true
  xy: 457, 88
  size: 294, 150
  orig: 303, 162
  offset: 4, 7
  index: -1
f1
  rotate: true
  xy: 309, 118
  size: 30, 31
  orig: 33, 33
  offset: 2, 1
  index: -1
f2
  rotate: true
  xy: 342, 119
  size: 29, 30
  orig: 35, 32
  offset: 5, 1
  index: -1
f3
  rotate: true
  xy: 374, 119
  size: 29, 30
  orig: 32, 32
  offset: 2, 1
  index: -1
f4
  rotate: true
  xy: 406, 121
  size: 27, 29
  orig: 30, 31
  offset: 2, 1
  index: -1
g
  rotate: true
  xy: 457, 14
  size: 72, 94
  orig: 74, 96
  offset: 1, 1
  index: -1
