
room_3_32.png
size: 961,368
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 18
  size: 548, 348
  orig: 553, 356
  offset: 4, 4
  index: -1
2
  rotate: false
  xy: 552, 177
  size: 327, 75
  orig: 332, 81
  offset: 4, 2
  index: -1
3
  rotate: false
  xy: 552, 110
  size: 314, 65
  orig: 319, 70
  offset: 4, 2
  index: -1
4
  rotate: false
  xy: 552, 52
  size: 302, 56
  orig: 308, 62
  offset: 5, 4
  index: -1
5
  rotate: false
  xy: 552, 2
  size: 291, 48
  orig: 295, 56
  offset: 3, 3
  index: -1
6
  rotate: true
  xy: 881, 5
  size: 281, 41
  orig: 285, 51
  offset: 3, 5
  index: -1
7
  rotate: true
  xy: 924, 15
  size: 271, 35
  orig: 276, 45
  offset: 4, 5
  index: -1
8
  rotate: false
  xy: 552, 254
  size: 314, 112
  orig: 314, 112
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 868, 288
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
