
room_4_18.png
size: 359,283
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 150
  size: 349, 131
  orig: 351, 134
  offset: 1, 2
  index: -1
2
  rotate: true
  xy: 120, 2
  size: 59, 69
  orig: 61, 71
  offset: 1, 1
  index: -1
3
  rotate: true
  xy: 245, 75
  size: 73, 65
  orig: 75, 67
  offset: 1, 1
  index: -1
4
  rotate: true
  xy: 283, 29
  size: 44, 41
  orig: 46, 43
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 326, 71
  size: 31, 33
  orig: 36, 37
  offset: 4, 1
  index: -1
6
  rotate: false
  xy: 2, 3
  size: 116, 58
  orig: 118, 60
  offset: 1, 1
  index: -1
7
  rotate: false
  xy: 245, 12
  size: 36, 61
  orig: 38, 63
  offset: 1, 1
  index: -1
8
  rotate: false
  xy: 191, 6
  size: 52, 55
  orig: 54, 57
  offset: 1, 1
  index: -1
9
  rotate: false
  xy: 312, 106
  size: 42, 42
  orig: 44, 44
  offset: 1, 1
  index: -1
s
  rotate: false
  xy: 2, 63
  size: 241, 85
  orig: 305, 100
  offset: 26, 10
  index: -1
