
room_4_23.png
size: 264,126
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 3
  size: 133, 121
  orig: 135, 126
  offset: 1, 4
  index: -1
2
  rotate: false
  xy: 173, 52
  size: 66, 72
  orig: 68, 74
  offset: 1, 1
  index: -1
2_1
  rotate: true
  xy: 229, 17
  size: 33, 15
  orig: 35, 17
  offset: 1, 1
  index: -1
2_2
  rotate: false
  xy: 173, 2
  size: 21, 8
  orig: 23, 10
  offset: 1, 1
  index: -1
2_3
  rotate: false
  xy: 224, 4
  size: 10, 10
  orig: 12, 12
  offset: 1, 1
  index: -1
3
  rotate: true
  xy: 241, 64
  size: 60, 16
  orig: 62, 18
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 173, 12
  size: 30, 38
  orig: 33, 41
  offset: 2, 2
  index: -1
5
  rotate: true
  xy: 205, 4
  size: 10, 17
  orig: 12, 19
  offset: 1, 1
  index: -1
6
  rotate: false
  xy: 137, 40
  size: 34, 84
  orig: 36, 86
  offset: 1, 1
  index: -1
7
  rotate: false
  xy: 205, 16
  size: 22, 34
  orig: 24, 36
  offset: 1, 1
  index: -1
8
  rotate: false
  xy: 137, 3
  size: 34, 35
  orig: 36, 37
  offset: 1, 1
  index: -1
8_1
  rotate: false
  xy: 246, 28
  size: 14, 15
  orig: 16, 17
  offset: 1, 1
  index: -1
pao
  rotate: false
  xy: 246, 45
  size: 16, 17
  orig: 18, 19
  offset: 1, 1
  index: -1
