
room_5_8.png
size: 110,198
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 2, 2
  size: 147, 70
  orig: 153, 75
  offset: 6, 0
  index: -1
0s
  rotate: false
  xy: 2, 151
  size: 85, 45
  orig: 87, 47
  offset: 1, 1
  index: -1
1
  rotate: false
  xy: 74, 136
  size: 13, 13
  orig: 15, 15
  offset: 1, 1
  index: -1
2
  rotate: true
  xy: 74, 15
  size: 11, 21
  orig: 13, 23
  offset: 1, 1
  index: -1
3
  rotate: true
  xy: 97, 6
  size: 20, 9
  orig: 22, 11
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 89, 180
  size: 19, 16
  orig: 21, 18
  offset: 1, 1
  index: -1
b_0
  rotate: true
  xy: 74, 76
  size: 58, 33
  orig: 60, 35
  offset: 1, 1
  index: -1
b_1a
  rotate: true
  xy: 89, 142
  size: 36, 16
  orig: 38, 18
  offset: 1, 1
  index: -1
b_2
  rotate: true
  xy: 89, 142
  size: 36, 16
  orig: 38, 18
  offset: 1, 1
  index: -1
b_1b
  rotate: true
  xy: 74, 28
  size: 46, 24
  orig: 50, 29
  offset: 3, 1
  index: -1
b_3
  rotate: true
  xy: 100, 39
  size: 35, 7
  orig: 37, 9
  offset: 1, 1
  index: -1
b_4
  rotate: false
  xy: 89, 136
  size: 11, 4
  orig: 13, 6
  offset: 1, 1
  index: -1
