
room_4_7.png
size: 392,147
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 11
  size: 134, 176
  orig: 136, 178
  offset: 1, 1
  index: -1
1s1
  rotate: true
  xy: 180, 66
  size: 79, 139
  orig: 87, 147
  offset: 3, 5
  index: -1
1s2
  rotate: true
  xy: 180, 43
  size: 21, 168
  orig: 25, 175
  offset: 2, 2
  index: -1
2
  rotate: false
  xy: 254, 19
  size: 71, 22
  orig: 73, 24
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 180, 12
  size: 72, 29
  orig: 74, 31
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 321, 117
  size: 69, 28
  orig: 71, 30
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 321, 89
  size: 62, 26
  orig: 64, 28
  offset: 1, 1
  index: -1
6a
  rotate: true
  xy: 350, 29
  size: 58, 27
  orig: 58, 27
  offset: 0, 0
  index: -1
6b
  rotate: false
  xy: 327, 2
  size: 57, 25
  orig: 57, 25
  offset: 0, 0
  index: -1
