
room_5_25.png
size: 618,209
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 2
  size: 205, 261
  orig: 205, 261
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 265, 101
  size: 292, 106
  orig: 295, 109
  offset: 2, 2
  index: -1
3
  rotate: false
  xy: 265, 15
  size: 311, 84
  orig: 311, 84
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 559, 143
  size: 49, 64
  orig: 52, 70
  offset: 2, 3
  index: -1
5
  rotate: true
  xy: 559, 102
  size: 39, 57
  orig: 44, 65
  offset: 4, 5
  index: -1
