
room_3_16.png
size: 1973,78
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 1446, 3
  size: 48, 48
  orig: 62, 62
  offset: 5, 5
  index: -1
1
  rotate: true
  xy: 2, 2
  size: 30, 309
  orig: 35, 311
  offset: 4, 1
  index: -1
2
  rotate: true
  xy: 2, 34
  size: 42, 389
  orig: 46, 391
  offset: 3, 1
  index: -1
3
  rotate: true
  xy: 1711, 4
  size: 72, 86
  orig: 74, 88
  offset: 1, 1
  index: -1
4
  rotate: true
  xy: 1799, 14
  size: 62, 89
  orig: 66, 91
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 1596, 7
  size: 113, 69
  orig: 117, 71
  offset: 1, 1
  index: -1
6
  rotate: false
  xy: 503, 40
  size: 108, 36
  orig: 110, 38
  offset: 1, 1
  index: -1
7
  rotate: false
  xy: 393, 36
  size: 108, 40
  orig: 110, 42
  offset: 1, 1
  index: -1
l1
  rotate: false
  xy: 1480, 56
  size: 59, 20
  orig: 61, 22
  offset: 1, 1
  index: -1
l10
  rotate: false
  xy: 809, 2
  size: 79, 21
  orig: 81, 23
  offset: 1, 1
  index: -1
l11
  rotate: false
  xy: 1151, 6
  size: 79, 22
  orig: 81, 24
  offset: 1, 1
  index: -1
l12
  rotate: false
  xy: 1207, 30
  size: 79, 22
  orig: 81, 24
  offset: 1, 1
  index: -1
l13
  rotate: false
  xy: 1044, 29
  size: 80, 22
  orig: 82, 24
  offset: 1, 1
  index: -1
l14
  rotate: false
  xy: 1232, 5
  size: 74, 23
  orig: 76, 25
  offset: 1, 1
  index: -1
l15
  rotate: false
  xy: 1308, 9
  size: 71, 23
  orig: 73, 25
  offset: 1, 1
  index: -1
l16
  rotate: false
  xy: 1288, 34
  size: 71, 24
  orig: 73, 26
  offset: 1, 1
  index: -1
l17
  rotate: false
  xy: 1076, 3
  size: 73, 24
  orig: 75, 26
  offset: 1, 1
  index: -1
l18
  rotate: false
  xy: 1273, 60
  size: 77, 16
  orig: 79, 18
  offset: 1, 1
  index: -1
l2
  rotate: false
  xy: 1415, 53
  size: 63, 23
  orig: 65, 25
  offset: 1, 1
  index: -1
l3
  rotate: false
  xy: 1381, 13
  size: 63, 24
  orig: 65, 26
  offset: 1, 1
  index: -1
l4
  rotate: false
  xy: 1030, 53
  size: 79, 23
  orig: 81, 25
  offset: 1, 1
  index: -1
l5
  rotate: false
  xy: 1111, 54
  size: 79, 22
  orig: 81, 24
  offset: 1, 1
  index: -1
l6
  rotate: false
  xy: 996, 3
  size: 78, 23
  orig: 83, 26
  offset: 4, 2
  index: -1
l7
  rotate: false
  xy: 1126, 30
  size: 79, 22
  orig: 81, 26
  offset: 1, 3
  index: -1
l8
  rotate: false
  xy: 728, 2
  size: 79, 21
  orig: 81, 23
  offset: 1, 1
  index: -1
l9
  rotate: false
  xy: 1192, 54
  size: 79, 22
  orig: 81, 24
  offset: 1, 1
  index: -1
o1
  rotate: false
  xy: 1496, 6
  size: 39, 48
  orig: 41, 50
  offset: 1, 1
  index: -1
o1s
  rotate: true
  xy: 1361, 39
  size: 37, 52
  orig: 45, 59
  offset: 4, 4
  index: -1
o2
  rotate: true
  xy: 1917, 40
  size: 36, 31
  orig: 38, 33
  offset: 1, 1
  index: -1
o2s
  rotate: true
  xy: 1936, 2
  size: 36, 28
  orig: 39, 34
  offset: 2, 3
  index: -1
r1
  rotate: true
  xy: 1950, 42
  size: 34, 21
  orig: 36, 23
  offset: 1, 1
  index: -1
r10
  rotate: false
  xy: 939, 28
  size: 103, 23
  orig: 105, 25
  offset: 1, 1
  index: -1
r11
  rotate: false
  xy: 890, 2
  size: 104, 22
  orig: 106, 27
  offset: 1, 4
  index: -1
r12
  rotate: false
  xy: 622, 22
  size: 104, 25
  orig: 106, 27
  offset: 1, 1
  index: -1
r13
  rotate: false
  xy: 728, 25
  size: 104, 24
  orig: 106, 26
  offset: 1, 1
  index: -1
r14
  rotate: false
  xy: 519, 11
  size: 101, 27
  orig: 103, 29
  offset: 1, 1
  index: -1
r15
  rotate: false
  xy: 313, 4
  size: 101, 28
  orig: 103, 30
  offset: 1, 1
  index: -1
r16
  rotate: false
  xy: 613, 49
  size: 100, 27
  orig: 102, 29
  offset: 1, 1
  index: -1
r17
  rotate: false
  xy: 416, 6
  size: 101, 28
  orig: 103, 30
  offset: 1, 1
  index: -1
r18
  rotate: false
  xy: 622, 5
  size: 104, 15
  orig: 106, 17
  offset: 1, 1
  index: -1
r2
  rotate: false
  xy: 1890, 4
  size: 44, 25
  orig: 46, 27
  offset: 1, 1
  index: -1
r3
  rotate: true
  xy: 1890, 31
  size: 45, 25
  orig: 47, 27
  offset: 1, 1
  index: -1
r4
  rotate: false
  xy: 1537, 29
  size: 57, 25
  orig: 62, 27
  offset: 4, 1
  index: -1
r5
  rotate: false
  xy: 1537, 2
  size: 57, 25
  orig: 59, 27
  offset: 1, 1
  index: -1
r6
  rotate: false
  xy: 820, 52
  size: 103, 24
  orig: 106, 26
  offset: 2, 1
  index: -1
r7
  rotate: false
  xy: 715, 51
  size: 103, 25
  orig: 105, 28
  offset: 1, 1
  index: -1
r8
  rotate: false
  xy: 834, 26
  size: 103, 24
  orig: 105, 26
  offset: 1, 1
  index: -1
r9
  rotate: false
  xy: 925, 53
  size: 103, 23
  orig: 105, 28
  offset: 1, 4
  index: -1
