
room_3_34.png
size: 240,149
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 35
  size: 112, 69
  orig: 116, 71
  offset: 1, 1
  index: -1
2
  rotate: true
  xy: 73, 36
  size: 111, 60
  orig: 115, 60
  offset: 1, 0
  index: -1
3
  rotate: false
  xy: 73, 2
  size: 54, 32
  orig: 59, 37
  offset: 1, 4
  index: -1
4
  rotate: true
  xy: 203, 32
  size: 48, 35
  orig: 53, 39
  offset: 3, 1
  index: -1
5
  rotate: true
  xy: 2, 8
  size: 25, 40
  orig: 27, 42
  offset: 1, 1
  index: -1
6
  rotate: true
  xy: 135, 66
  size: 81, 48
  orig: 84, 51
  offset: 1, 1
  index: -1
7
  rotate: true
  xy: 44, 3
  size: 30, 24
  orig: 33, 26
  offset: 2, 1
  index: -1
8
  rotate: true
  xy: 135, 20
  size: 44, 66
  orig: 51, 73
  offset: 3, 3
  index: -1
9
  rotate: false
  xy: 185, 82
  size: 38, 65
  orig: 45, 70
  offset: 3, 1
  index: -1
