
room_3_18.png
size: 569,269
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 521, 213
  size: 44, 12
  orig: 46, 14
  offset: 1, 1
  index: -1
c1
  rotate: true
  xy: 392, 146
  size: 57, 126
  orig: 59, 128
  offset: 1, 1
  index: -1
c10
  rotate: false
  xy: 392, 2
  size: 36, 36
  orig: 38, 38
  offset: 1, 1
  index: -1
c11
  rotate: true
  xy: 2, 2
  size: 265, 41
  orig: 267, 43
  offset: 1, 1
  index: -1
c12
  rotate: true
  xy: 45, 5
  size: 262, 35
  orig: 264, 37
  offset: 1, 1
  index: -1
c13
  rotate: true
  xy: 521, 227
  size: 40, 44
  orig: 42, 46
  offset: 1, 1
  index: -1
c14
  rotate: false
  xy: 82, 32
  size: 22, 235
  orig: 29, 239
  offset: 3, 1
  index: -1
c15
  rotate: true
  xy: 521, 145
  size: 66, 41
  orig: 68, 46
  offset: 1, 1
  index: -1
c2
  rotate: true
  xy: 313, 255
  size: 12, 48
  orig: 16, 50
  offset: 1, 1
  index: -1
c3
  rotate: true
  xy: 517, 129
  size: 14, 49
  orig: 18, 51
  offset: 1, 1
  index: -1
c4
  rotate: false
  xy: 523, 48
  size: 20, 59
  orig: 22, 61
  offset: 1, 1
  index: -1
c5
  rotate: false
  xy: 313, 140
  size: 17, 58
  orig: 22, 62
  offset: 3, 2
  index: -1
c6
  rotate: true
  xy: 266, 2
  size: 29, 124
  orig: 31, 126
  offset: 1, 1
  index: -1
c7
  rotate: false
  xy: 363, 121
  size: 25, 119
  orig: 30, 121
  offset: 1, 1
  index: -1
c8
  rotate: true
  xy: 363, 242
  size: 25, 26
  orig: 27, 28
  offset: 1, 1
  index: -1
c9
  rotate: true
  xy: 430, 2
  size: 38, 37
  orig: 40, 39
  offset: 1, 1
  index: -1
o1
  rotate: true
  xy: 106, 32
  size: 51, 134
  orig: 59, 139
  offset: 5, 4
  index: -1
o2
  rotate: false
  xy: 507, 19
  size: 60, 21
  orig: 65, 25
  offset: 1, 2
  index: -1
o3
  rotate: true
  xy: 392, 205
  size: 62, 127
  orig: 64, 130
  offset: 1, 2
  index: -1
o4
  rotate: true
  xy: 363, 36
  size: 83, 20
  orig: 87, 26
  offset: 2, 3
  index: -1
o5
  rotate: true
  xy: 392, 114
  size: 30, 123
  orig: 34, 129
  offset: 3, 4
  index: -1
o6
  rotate: true
  xy: 242, 33
  size: 50, 119
  orig: 54, 129
  offset: 1, 5
  index: -1
q1
  rotate: true
  xy: 241, 85
  size: 182, 21
  orig: 184, 23
  offset: 1, 1
  index: -1
q10a
  rotate: true
  xy: 466, 42
  size: 70, 18
  orig: 74, 22
  offset: 1, 3
  index: -1
q10b
  rotate: true
  xy: 488, 2
  size: 38, 17
  orig: 40, 19
  offset: 1, 1
  index: -1
q11a
  rotate: true
  xy: 505, 42
  size: 70, 16
  orig: 72, 18
  offset: 1, 1
  index: -1
q11b
  rotate: false
  xy: 313, 218
  size: 39, 16
  orig: 41, 18
  offset: 1, 1
  index: -1
q12a
  rotate: true
  xy: 405, 41
  size: 71, 18
  orig: 75, 20
  offset: 1, 1
  index: -1
q12b
  rotate: false
  xy: 313, 200
  size: 39, 16
  orig: 41, 19
  offset: 1, 1
  index: -1
q13
  rotate: true
  xy: 216, 85
  size: 182, 23
  orig: 184, 25
  offset: 1, 1
  index: -1
q14
  rotate: true
  xy: 190, 85
  size: 182, 24
  orig: 184, 26
  offset: 1, 1
  index: -1
q15
  rotate: true
  xy: 134, 85
  size: 182, 26
  orig: 184, 28
  offset: 1, 1
  index: -1
q16
  rotate: false
  xy: 82, 3
  size: 182, 27
  orig: 184, 29
  offset: 1, 1
  index: -1
q17
  rotate: true
  xy: 162, 85
  size: 182, 26
  orig: 184, 28
  offset: 1, 1
  index: -1
q2
  rotate: true
  xy: 106, 85
  size: 182, 26
  orig: 184, 28
  offset: 1, 1
  index: -1
q3
  rotate: true
  xy: 264, 86
  size: 181, 24
  orig: 183, 26
  offset: 1, 1
  index: -1
q4
  rotate: true
  xy: 264, 86
  size: 181, 24
  orig: 183, 26
  offset: 1, 1
  index: -1
q5
  rotate: true
  xy: 290, 86
  size: 181, 21
  orig: 183, 23
  offset: 1, 1
  index: -1
q6a
  rotate: true
  xy: 385, 40
  size: 72, 18
  orig: 76, 21
  offset: 1, 1
  index: -1
q6b
  rotate: false
  xy: 523, 109
  size: 40, 18
  orig: 43, 22
  offset: 2, 3
  index: -1
q7a
  rotate: true
  xy: 425, 42
  size: 70, 19
  orig: 72, 23
  offset: 1, 1
  index: -1
q7b
  rotate: true
  xy: 469, 2
  size: 38, 17
  orig: 40, 19
  offset: 1, 1
  index: -1
q8a
  rotate: true
  xy: 446, 42
  size: 70, 18
  orig: 72, 20
  offset: 1, 1
  index: -1
q8b
  rotate: false
  xy: 313, 236
  size: 39, 17
  orig: 41, 19
  offset: 1, 1
  index: -1
q9a
  rotate: true
  xy: 486, 42
  size: 70, 17
  orig: 72, 19
  offset: 1, 1
  index: -1
q9b
  rotate: true
  xy: 545, 68
  size: 39, 18
  orig: 41, 20
  offset: 1, 1
  index: -1
