
room_5_19.png
size: 1444,1534
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 983, 18
  size: 292, 72
  orig: 294, 74
  offset: 1, 1
  index: -1
10
  rotate: false
  xy: 2, 930
  size: 750, 188
  orig: 752, 190
  offset: 1, 1
  index: -1
11
  rotate: true
  xy: 1013, 855
  size: 677, 159
  orig: 679, 161
  offset: 1, 1
  index: -1
12
  rotate: false
  xy: 638, 467
  size: 110, 57
  orig: 112, 59
  offset: 1, 1
  index: -1
13
  rotate: false
  xy: 754, 661
  size: 485, 119
  orig: 487, 121
  offset: 1, 1
  index: -1
14
  rotate: false
  xy: 593, 235
  size: 4, 10
  orig: 6, 12
  offset: 1, 1
  index: -1
15
  rotate: false
  xy: 1109, 286
  size: 295, 82
  orig: 297, 84
  offset: 1, 1
  index: -1
16
  rotate: false
  xy: 2, 768
  size: 750, 160
  orig: 752, 162
  offset: 1, 1
  index: -1
17
  rotate: false
  xy: 2, 10
  size: 572, 120
  orig: 574, 122
  offset: 1, 1
  index: -1
18
  rotate: false
  xy: 1174, 854
  size: 208, 62
  orig: 210, 64
  offset: 1, 1
  index: -1
19
  rotate: true
  xy: 754, 782
  size: 750, 145
  orig: 752, 147
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 754, 541
  size: 549, 118
  orig: 552, 120
  offset: 2, 1
  index: -1
20
  rotate: false
  xy: 2, 624
  size: 750, 142
  orig: 752, 144
  offset: 1, 1
  index: -1
21
  rotate: false
  xy: 2, 132
  size: 589, 113
  orig: 591, 115
  offset: 1, 1
  index: -1
22
  rotate: false
  xy: 1241, 729
  size: 190, 52
  orig: 192, 54
  offset: 1, 1
  index: -1
23
  rotate: false
  xy: 640, 276
  size: 467, 92
  orig: 469, 94
  offset: 1, 1
  index: -1
24
  rotate: false
  xy: 1109, 217
  size: 310, 67
  orig: 312, 69
  offset: 1, 1
  index: -1
25
  rotate: false
  xy: 1014, 92
  size: 304, 66
  orig: 306, 68
  offset: 1, 1
  index: -1
26
  rotate: true
  xy: 1357, 1064
  size: 468, 85
  orig: 470, 87
  offset: 1, 1
  index: -1
27
  rotate: false
  xy: 2, 247
  size: 636, 104
  orig: 638, 106
  offset: 1, 1
  index: -1
28
  rotate: false
  xy: 1277, 33
  size: 142, 39
  orig: 144, 41
  offset: 1, 1
  index: -1
29
  rotate: false
  xy: 593, 62
  size: 388, 72
  orig: 390, 74
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 1384, 857
  size: 43, 59
  orig: 45, 61
  offset: 1, 1
  index: -1
30
  rotate: false
  xy: 1013, 783
  size: 383, 69
  orig: 385, 71
  offset: 1, 1
  index: -1
31
  rotate: false
  xy: 754, 446
  size: 599, 93
  orig: 601, 95
  offset: 1, 1
  index: -1
32
  rotate: false
  xy: 1235, 404
  size: 175, 40
  orig: 177, 42
  offset: 1, 1
  index: -1
33
  rotate: true
  xy: 901, 782
  size: 750, 110
  orig: 752, 112
  offset: 1, 1
  index: -1
34
  rotate: false
  xy: 593, 136
  size: 419, 68
  orig: 421, 70
  offset: 1, 1
  index: -1
35
  rotate: false
  xy: 576, 2
  size: 354, 58
  orig: 356, 60
  offset: 1, 1
  index: -1
36
  rotate: false
  xy: 1098, 160
  size: 314, 55
  orig: 316, 57
  offset: 1, 1
  index: -1
37
  rotate: false
  xy: 640, 206
  size: 456, 68
  orig: 458, 70
  offset: 1, 1
  index: -1
38
  rotate: true
  xy: 1407, 501
  size: 174, 33
  orig: 176, 35
  offset: 1, 1
  index: -1
39
  rotate: false
  xy: 638, 370
  size: 595, 74
  orig: 597, 76
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 1241, 677
  size: 165, 50
  orig: 167, 52
  offset: 1, 1
  index: -1
5
  rotate: true
  xy: 1174, 918
  size: 614, 181
  orig: 616, 183
  offset: 1, 1
  index: -1
6
  rotate: false
  xy: 2, 1315
  size: 750, 217
  orig: 752, 219
  offset: 1, 1
  index: -1
7
  rotate: true
  xy: 1357, 918
  size: 144, 76
  orig: 146, 78
  offset: 1, 1
  index: -1
8
  rotate: false
  xy: 2, 353
  size: 634, 171
  orig: 636, 173
  offset: 1, 1
  index: -1
9
  rotate: false
  xy: 2, 1120
  size: 750, 193
  orig: 752, 195
  offset: 1, 1
  index: -1
a
  rotate: false
  xy: 2, 526
  size: 750, 96
  orig: 752, 98
  offset: 1, 1
  index: -1
b
  rotate: false
  xy: 1305, 575
  size: 100, 100
  orig: 108, 108
  offset: 4, 4
  index: -1
d
  rotate: false
  xy: 1320, 74
  size: 84, 84
  orig: 92, 92
  offset: 4, 4
  index: -1
