
room_5_33.png
size: 604,140
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 188, 5
  size: 182, 133
  orig: 186, 142
  offset: 1, 2
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 184, 136
  orig: 192, 144
  offset: 4, 4
  index: -1
3
  rotate: true
  xy: 554, 84
  size: 54, 48
  orig: 56, 50
  offset: 1, 1
  index: -1
4
  rotate: true
  xy: 496, 18
  size: 53, 67
  orig: 55, 69
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 372, 49
  size: 122, 89
  orig: 122, 89
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 372, 7
  size: 40, 115
  orig: 46, 118
  offset: 5, 2
  index: -1
7
  rotate: false
  xy: 565, 25
  size: 24, 57
  orig: 26, 59
  offset: 1, 1
  index: -1
8
  rotate: false
  xy: 496, 73
  size: 56, 65
  orig: 58, 67
  offset: 1, 1
  index: -1
