
room_4_19.png
size: 479,170
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 31
  size: 205, 137
  orig: 207, 139
  offset: 1, 1
  index: -1
2
  rotate: true
  xy: 209, 3
  size: 52, 134
  orig: 54, 136
  offset: 1, 1
  index: -1
3
  rotate: true
  xy: 345, 9
  size: 46, 126
  orig: 48, 128
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 439, 61
  size: 38, 107
  orig: 40, 109
  offset: 1, 1
  index: -1
5
  rotate: true
  xy: 2, 2
  size: 27, 46
  orig: 29, 48
  offset: 1, 1
  index: -1
s
  rotate: false
  xy: 209, 57
  size: 228, 111
  orig: 275, 140
  offset: 23, 24
  index: -1
