
room_1_13.png
size: 1588,347
format: RGBA8888
filter: Linear,Linear
repeat: none
1_1
  rotate: true
  xy: 2, 3
  size: 342, 194
  orig: 344, 196
  offset: 1, 1
  index: -1
1_2
  rotate: true
  xy: 703, 105
  size: 240, 190
  orig: 240, 190
  offset: 0, 0
  index: -1
1_3
  rotate: true
  xy: 610, 94
  size: 251, 91
  orig: 251, 91
  offset: 0, 0
  index: -1
1_4
  rotate: false
  xy: 895, 111
  size: 129, 234
  orig: 129, 234
  offset: 0, 0
  index: -1
1_5
  rotate: false
  xy: 1138, 129
  size: 162, 216
  orig: 162, 216
  offset: 0, 0
  index: -1
2_1
  rotate: false
  xy: 348, 58
  size: 260, 287
  orig: 260, 287
  offset: 0, 0
  index: -1
2_2
  rotate: false
  xy: 198, 11
  size: 148, 334
  orig: 148, 334
  offset: 0, 0
  index: -1
2_3
  rotate: true
  xy: 1302, 130
  size: 215, 149
  orig: 226, 151
  offset: 10, 1
  index: -1
3_1
  rotate: true
  xy: 1217, 19
  size: 108, 76
  orig: 110, 79
  offset: 1, 2
  index: -1
3_2
  rotate: false
  xy: 874, 18
  size: 136, 85
  orig: 138, 87
  offset: 1, 1
  index: -1
3_3
  rotate: false
  xy: 610, 59
  size: 121, 33
  orig: 126, 35
  offset: 1, 1
  index: -1
4_1
  rotate: false
  xy: 1295, 49
  size: 77, 78
  orig: 79, 80
  offset: 1, 1
  index: -1
4_2
  rotate: true
  xy: 1453, 180
  size: 165, 133
  orig: 167, 135
  offset: 1, 1
  index: -1
4_3
  rotate: false
  xy: 735, 5
  size: 137, 98
  orig: 145, 100
  offset: 1, 1
  index: -1
5_1
  rotate: true
  xy: 1079, 2
  size: 121, 136
  orig: 121, 136
  offset: 0, 0
  index: -1
5_2
  rotate: true
  xy: 1026, 125
  size: 220, 110
  orig: 220, 110
  offset: 0, 0
  index: -1
5_3
  rotate: false
  xy: 1453, 9
  size: 127, 169
  orig: 127, 169
  offset: 0, 0
  index: -1
5_4
  rotate: true
  xy: 348, 10
  size: 46, 110
  orig: 46, 110
  offset: 0, 0
  index: -1
5_5
  rotate: false
  xy: 604, 16
  size: 129, 40
  orig: 129, 40
  offset: 0, 0
  index: -1
5_6
  rotate: true
  xy: 460, 12
  size: 44, 142
  orig: 44, 142
  offset: 0, 0
  index: -1
5_ping
  rotate: false
  xy: 1012, 24
  size: 65, 85
  orig: 67, 87
  offset: 1, 1
  index: -1
